http:
  middlewares:    
    crowdsec-bouncer:
      forwardauth:
        address: http://bouncer.box.z4zai.com/api/v1/forwardAuth #Port 8080
        trustForwardHeader: true
    # https://github.com/goauthentik/authentik/issues/2366
    middlewares-authentik:
      forwardAuth:
        address: "http://authentik.box.z4zai.com/outpost.goauthentik.io/auth/traefik" #Port 9000
        trustForwardHeader: true
        authResponseHeaders:
          - X-authentik-username
          - X-authentik-groups
          - X-authentik-email
          - X-authentik-name
          - X-authentik-uid
          - X-authentik-jwt
          - X-authentik-meta-jwks
          - X-authentik-meta-outpost
          - X-authentik-meta-provider
          - X-authentik-meta-app
          - X-authentik-meta-version 
    default-security-headers:
      headers:
        customBrowserXSSValue: 0                          
        contentTypeNosniff: true                       
        forceSTSHeader: true                            
        frameDeny: false                                  
        referrerPolicy: "strict-origin-when-cross-origin"
        stsIncludeSubdomains: true                       
        stsPreload: true                                  
        stsSeconds: 3153600                           
        contentSecurityPolicy: "default-src 'self'"     
        customRequestHeaders:
          X-Forwarded-Proto: https
    https-redirectscheme:
      redirectScheme:
        scheme: https
        permanent: true

  routers:
    portainer:
      entryPoints:
        - "https"
      rule: "Host(`portainer.box.z4zai.com`)"
      middlewares:
        - default-security-headers
        - https-redirectscheme
      tls: {}
      service: portainer

  services:
    portainer:
      loadBalancer:
        servers:
          - url: "https://192.168.40.4:9443"
        passHostHeader: true
